DEFINE SCOPE one_time SESSION 1m
    SIGNUP ( SELECT * FROM true )
    SIGNIN ( SELECT * FROM $account );

DEFINE FUNCTION fn::has_permission($account: record(account), $permission: record(permission)) {
    LET $result = SELECT $permission INSIDE ->has->permission.id AS result FROM $account;
    RETURN $result.result;
};

DEFINE TABLE account SCHEMAFULL;
    DEFINE FIELD first_name ON TABLE account        TYPE string;
    DEFINE FIELD last_name  ON TABLE account        TYPE string;
    DEFINE FIELD mail       ON TABLE account        TYPE string ASSERT string::is::email($value);
    DEFINE FIELD password   on TABLE account        TYPE string;
    DEFINE FIELD nonce      on TABLE account        TYPE string;
    DEFINE FIELD secret     on TABLE account        TYPE string;
    DEFINE FIELD totp       on TABLE account        TYPE object;
    DEFINE FIELD totp.active on TABLE account       TYPE bool DEFAULT false;
    DEFINE FIELD totp.reactivate on TABLE account   TYPE bool DEFAULT false;
    DEFINE FIELD updated_at on TABLE account        TYPE datetime VALUE time::now();
    DEFINE FIELD created_at on TABLE account        TYPE datetime DEFAULT time::now();

DEFINE TABLE permission SCHEMAFULL;

DEFINE TABLE session SCHEMAFULL;
    DEFINE FIELD refresh_token  on TABLE session TYPE string;
    DEFINE FIELD target         on TABLE session TYPE record(account);
    DEFINE FIELD iat            on TABLE session TYPE string;
    DEFINE FIELD exp            on TABLE session TYPE string;
    DEFINE FIELD refresh_exp    on TABLE session TYPE string;

DEFINE TABLE task_request SCHEMAFULL
    PERMISSIONS
        FOR update
            WHERE fn::has_permission($auth.account, type::thing("permission", "task.request.edit"));
    DEFINE FIELD title       on TABLE task_request TYPE string;
    DEFINE FIELD customer    on TABLE task_request TYPE string;
    DEFINE FIELD description on TABLE task_request TYPE string;
    DEFINE FIELD due         on TABLE task_request TYPE string;
    DEFINE FIELD state       on TABLE task_request TYPE string;
    DEFINE FIELD updated_at  on TABLE task_request TYPE datetime    DEFAULT time::now();
    DEFINE FIELD created_at  on TABLE task_request TYPE datetime    VALUE time::now();

DEFINE TABLE task_state SCHEMAFULL;
    DEFINE FIELD title       on TABLE task_state TYPE string;
    DEFINE FIELD description on TABLE task_state TYPE string;

DEFINE TABLE task SCHEMAFULL;
    DEFINE FIELD title       on TABLE task TYPE string;
    DEFINE FIELD customer    on TABLE task TYPE string;
    DEFINE FIELD description on TABLE task TYPE string;
    DEFINE FIELD due         on TABLE task TYPE datetime;
    DEFINE FIELD state       on TABLE task TYPE string;
    DEFINE FIELD priority    on TABLE task TYPE string;
    DEFINE FIELD updated_at  on TABLE task TYPE datetime    DEFAULT time::now();
    DEFINE FIELD created_at  on TABLE task TYPE datetime    VALUE time::now();